.release {
  display: flex;
  width: 100%;
  height: 100%;

  .android-container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    padding: 40px;

    .img-container {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 40px;
      height: 40px;

      img {
        width: 100%;
      }
    }

    .qrcode-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .qrcode-card {
        width: 240px;
        height: 240px;
        padding: 20px;
        border-radius: 16px;
        background-color: #ffffff;
        box-shadow: 2px 2px 5px #3333330d;
      }
    }
  }

  .ios-container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7e7;
    padding: 40px;

    .img-container {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 37px;
      height: 37px;

      img {
        width: 100%;
      }
    }

    .qrcode-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .qrcode-card {
        width: 240px;
        height: 240px;
        padding: 20px;
        border-radius: 16px;
        background-color: #ffffff;
        box-shadow: 2px 2px 5px #3333330d;
      }
    }
  }
}
