.root {
  width: 100%;
  height: 100%;
}

.title {
  background: rgb(121, 242, 157);
}

.logo {
  height: 83px;
  margin-left: 12px;
  background: url(../asserts/img/layout/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.site-layout .site-layout-background {
  background: #fff;
}
