.title {
  height: 36px;
  font-size: 16px;
  line-height: 30px;
  font-family: PingFangSC-Regular;
}

.describe {
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #8f9499;
  font-family: PingFangSC-Regular;
}
